# spring database MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zesiumdatabase2
spring.datasource.username=zoran
spring.datasource.password=MySQLzoranvasilic1!

#SQL dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate auto-ddl configuration
spring.jpa.hibernate.ddl-auto=update

# hibernate logging configuration
logging.level.org.hibernate.sql=INFO
logging.level.org.hibernate.type=TRACE

#server port 
server.port=8098

#Storing user sessions in the database

# Session store type
spring.session.store-type=jdbc
# Database schema initialization mode.
#This mode should not be used in production. This property should have the value of never. This is for testing
spring.session.jdbc.initialize-schema=never
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

#Logging for spring security
logging.level.org.springframework.security=TRACE
